<component name="libraryTable">
  <library name="Gradle: com.oracle:ojdbc7:12.1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.oracle/ojdbc7/12.1.0.2/7c9b5984b2c1e32e7c8cf3331df77f31e89e24c2/ojdbc7-12.1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>